<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/colorAccent">
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="Registration"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Firstname"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Lastname"
        android:layout_below="@+id/fname"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/tsex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Sex"
        android:layout_below="@id/lname"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/taddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:layout_below="@id/tsex"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/tusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="username"
        android:layout_below="@id/taddress"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/tpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:layout_below="@id/tusername"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/tconfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/tpassword"
        android:hint="confirm password"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:text="browse image"
        android:layout_below="@id/tconfirm"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>
    <ImageButton
        android:id="@+id/regimage"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/tconfirm"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorloves"/>
    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/regimage"
        android:layout_marginTop="20dp"
        android:text="submit"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>